# default listener
port 1883
protocol mqtt
allow_anonymous true

# websockets listener
listener 9001
protocol websockets
http_dir /mosquitto/web

# persistence
autosave_interval 300
persistence true
persistence_location /mosquitto/data/

log_dest stdout
