# default listener
port 1883
protocol mqtt

# websockets listener
listener 9001
protocol websockets
http_dir /mosquitto/config/http

# persistence
autosave_interval 300
persistence true
persistence_location /mosquitto/data/

log_dest stdout
